<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data 9.24.25 AM' inline='true' name='federated.04a9hjk1hhklkj14tidg101rf7vi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data 9.24.25 AM' name='textscan.03b3ubc0j6veor1akcn8k16lujco'>
            <connection class='textscan' directory='/Users/chinju/Documents/My Projects Folder/Electronic Vehicle Data Analysis' filename='Electric_Vehicle_Population_Data 9.24.25 AM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03b3ubc0j6veor1akcn8k16lujco' name='Electric_Vehicle_Population_Data 9.24.25 AM.csv' table='[Electric_Vehicle_Population_Data 9.24.25 AM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 9.24.25 AM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 9.24.25 AM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 9.24.25 AM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 9.24.25 AM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 9.24.25 AM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 9.24.25 AM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 9.24.25 AM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 9.24.25 AM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 9.24.25 AM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 9.24.25 AM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 9.24.25 AM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 9.24.25 AM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 9.24.25 AM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 9.24.25 AM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 9.24.25 AM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 9.24.25 AM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data 9.24.25 AM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total count ' datatype='integer' name='[Calculation_302304177078358017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type]= &apos;Battery Electric Vehicle (BEV)&apos;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='Total BEV' datatype='integer' name='[Calculation_302304177084235779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type]= &apos;Battery Electric Vehicle (BEV)&apos;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% of  BEV' datatype='real' name='[Calculation_302304177084469252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_302304177084235779]/[Calculation_89227619277709312]' />
      </column>
      <column caption='Total PHEV ' datatype='integer' name='[Calculation_320600050574397440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type]= &apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos; &#10;THEN [DOL Vehicle ID]&#10;END &#10;)' />
      </column>
      <column caption='% PHEV' datatype='real' name='[Calculation_320600050574733313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_320600050574397440]/[Calculation_89227619277709312]' />
      </column>
      <column caption='Total Vehicle ' datatype='integer' name='[Calculation_89227619277709312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_89227619279699971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data 9.24.25 AM.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data 9.24.25 AM.csv_54CD2415C2B540069E6B44EA1699E3B0]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5AA74FC3BB054840AEEE91DCF618559D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Data Analysis' type='sheet' worksheet='Top 10 Total vehicles by make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Data Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data 9.24.25 AM' name='federated.04a9hjk1hhklkj14tidg101rf7vi' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9hjk1hhklkj14tidg101rf7vi'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_89227619279699971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89227619279699971]' derivation='User' name='[usr:Calculation_89227619279699971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619279699971:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b277b' fontname='Tableau Bold' fontsize='14'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619279699971:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b277b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data 9.24.25 AM' name='federated.04a9hjk1hhklkj14tidg101rf7vi' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9hjk1hhklkj14tidg101rf7vi'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_419468136242823169]' role='measure' type='quantitative' user:unnamed='CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Vehicle ' datatype='integer' name='[Calculation_89227619277709312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227619277709312]' derivation='User' name='[pcto:usr:Calculation_89227619277709312:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_419468136242823169]' derivation='User' name='[usr:Calculation_419468136242823169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227619277709312]' derivation='User' name='[usr:Calculation_89227619277709312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
          </filter>
          <slices>
            <column>[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04a9hjk1hhklkj14tidg101rf7vi].[pcto:usr:Calculation_89227619277709312:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_419468136242823169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]' />
              <text column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[pcto:usr:Calculation_89227619277709312:qk:2]' />
              <text column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]' />
              <text column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#29507b' fontname='Tableau Semibold' italic='true'><![CDATA[<[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]> : <[federated.04a9hjk1hhklkj14tidg101rf7vi].[pcto:usr:Calculation_89227619277709312:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_419468136242823169:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_419468136242823169:qk] + [federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_419468136242823169:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total vehicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b277b' fontname='Tableau Semibold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#1b277b' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#1b277b' fontname='Tableau Semibold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data 9.24.25 AM' name='federated.04a9hjk1hhklkj14tidg101rf7vi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04a9hjk1hhklkj14tidg101rf7vi'>
            <column caption='Total Vehicle ' datatype='integer' name='[Calculation_89227619277709312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227619277709312]' derivation='User' name='[pcto:usr:Calculation_89227619277709312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_89227619277709312]' derivation='User' name='[usr:Calculation_89227619277709312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_89227619277709312]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Make:nk]</column>
            <column>[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[pcto:usr:Calculation_89227619277709312:qk]' />
              <text column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.04a9hjk1hhklkj14tidg101rf7vi].[pcto:usr:Calculation_89227619277709312:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Make:nk]</rows>
        <cols>[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data 9.24.25 AM' name='federated.04a9hjk1hhklkj14tidg101rf7vi' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9hjk1hhklkj14tidg101rf7vi'>
            <column caption='Total BEV' datatype='integer' name='[Calculation_302304177084235779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type]= &apos;Battery Electric Vehicle (BEV)&apos;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of  BEV' datatype='real' name='[Calculation_302304177084469252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_302304177084235779]/[Calculation_89227619277709312]' />
            </column>
            <column caption='Total Vehicle ' datatype='integer' name='[Calculation_89227619277709312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_302304177084235779]' derivation='User' name='[usr:Calculation_302304177084235779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302304177084469252]' derivation='User' name='[usr:Calculation_302304177084469252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_302304177084235779:qk]' />
              <text column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_302304177084469252:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b277b' fontname='Tableau Bold' fontsize='11'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_302304177084235779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_302304177084469252:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data 9.24.25 AM' name='federated.04a9hjk1hhklkj14tidg101rf7vi' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9hjk1hhklkj14tidg101rf7vi'>
            <column caption='Total PHEV ' datatype='integer' name='[Calculation_320600050574397440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type]= &apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos; &#10;THEN [DOL Vehicle ID]&#10;END &#10;)' />
            </column>
            <column caption='% PHEV' datatype='real' name='[Calculation_320600050574733313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_320600050574397440]/[Calculation_89227619277709312]' />
            </column>
            <column caption='Total Vehicle ' datatype='integer' name='[Calculation_89227619277709312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_320600050574397440]' derivation='User' name='[usr:Calculation_320600050574397440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320600050574733313]' derivation='User' name='[usr:Calculation_320600050574733313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_320600050574397440:qk]' />
              <text column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_320600050574733313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b277b' fontname='Tableau Bold' fontsize='11'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_320600050574397440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_320600050574733313:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data 9.24.25 AM' name='federated.04a9hjk1hhklkj14tidg101rf7vi' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9hjk1hhklkj14tidg101rf7vi'>
            <column caption='Total Vehicle ' datatype='integer' name='[Calculation_89227619277709312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89227619277709312]' derivation='User' name='[usr:Calculation_89227619277709312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b277b' fontname='Tableau Bold' fontsize='14'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b277b' fontname='Tableau Bold' fontsize='12'>Total Vehicles By Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data 9.24.25 AM' name='federated.04a9hjk1hhklkj14tidg101rf7vi' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9hjk1hhklkj14tidg101rf7vi'>
            <column caption='Total count ' datatype='integer' name='[Calculation_302304177078358017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type]= &apos;Battery Electric Vehicle (BEV)&apos;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='Total Vehicle ' datatype='integer' name='[Calculation_89227619277709312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302304177078358017]' derivation='User' name='[usr:Calculation_302304177078358017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227619277709312]' derivation='User' name='[usr:Calculation_89227619277709312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
              <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
          </filter>
          <filter class='categorical' column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Model Year:qk]</column>
            <column>[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_302304177078358017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk] + [federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk])</rows>
        <cols>[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b277b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data 9.24.25 AM' name='federated.04a9hjk1hhklkj14tidg101rf7vi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04a9hjk1hhklkj14tidg101rf7vi'>
            <column caption='Total Vehicle ' datatype='integer' name='[Calculation_89227619277709312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227619277709312]' derivation='User' name='[usr:Calculation_89227619277709312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]' />
              <text column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]' />
              <lod column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:State:nk]' />
              <geometry column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a9hjk1hhklkj14tidg101rf7vi].[Latitude (generated)]</rows>
        <cols>[federated.04a9hjk1hhklkj14tidg101rf7vi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b277b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data 9.24.25 AM' name='federated.04a9hjk1hhklkj14tidg101rf7vi' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9hjk1hhklkj14tidg101rf7vi'>
            <column caption='Total Vehicle ' datatype='integer' name='[Calculation_89227619277709312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227619277709312]' derivation='User' name='[pcto:usr:Calculation_89227619277709312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_89227619277709312]' derivation='User' name='[usr:Calculation_89227619277709312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04a9hjk1hhklkj14tidg101rf7vi].[pcto:usr:Calculation_89227619277709312:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]&quot;</bucket>
              <bucket>&quot;[federated.04a9hjk1hhklkj14tidg101rf7vi].[pcto:usr:Calculation_89227619277709312:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04a9hjk1hhklkj14tidg101rf7vi].[:Measure Names]</column>
            <column>[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]' />
              <text column='[federated.04a9hjk1hhklkj14tidg101rf7vi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Model:nk] / ([federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Make:nk] / [federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.04a9hjk1hhklkj14tidg101rf7vi].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electric Vehicle Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b277b' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data 9.24.25 AM' name='federated.04a9hjk1hhklkj14tidg101rf7vi' />
      </datasources>
      <datasource-dependencies datasource='federated.04a9hjk1hhklkj14tidg101rf7vi'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14900' id='8' param='vert' type-v2='layout-flow' w='86928' x='12449' y='6877'>
            <zone h='14900' id='6' type-v2='layout-basic' w='86928' x='12449' y='6877'>
              <zone h='14900' id='9' type-v2='layout-basic' w='86928' x='12449' y='6877'>
                <zone h='14900' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86928' x='12449' y='6877'>
                  <zone h='14613' id='13' name='Total Vehicles' show-title='false' w='21712' x='12529' y='7020'>
                    <layout-cache fixed-size-h='121' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14613' id='17' name='Avg Electric Range' show-title='false' w='21712' x='34241' y='7020'>
                  </zone>
                  <zone h='14613' id='15' name='Total BEV Vehicles' show-title='false' w='21712' x='55953' y='7020'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14613' id='16' name='Total PHEV Vehicles' show-title='false' w='21712' x='77665' y='7020'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91977' id='22' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11826' x='623' y='6877'>
            <zone h='9312' id='28' name='Total Vehicles By State' pane-specification-id='0' param='[federated.04a9hjk1hhklkj14tidg101rf7vi].[usr:Calculation_89227619277709312:qk]' type-v2='color' w='11673' x='623' y='6877'>
            </zone>
            <zone h='9312' id='58' mode='checkdropdown' name='Top 10 Total vehicles by make' param='[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:State:nk]' type-v2='filter' values='database' w='11673' x='623' y='16189'>
            </zone>
            <zone h='9169' id='68' mode='checkdropdown' name='CAFV Eligibility' param='[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11673' x='623' y='25501'>
            </zone>
            <zone h='9170' id='73' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11673' x='623' y='34670'>
            </zone>
            <zone h='9169' id='74' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.04a9hjk1hhklkj14tidg101rf7vi].[none:State:nk]' type-v2='filter' values='database' w='11673' x='623' y='43840'>
            </zone>
            <zone h='9169' id='82' type-v2='empty' w='11673' x='623' y='53009'>
            </zone>
            <zone h='9169' id='84' type-v2='empty' w='11673' x='623' y='62178'>
            </zone>
            <zone h='9169' id='85' type-v2='empty' w='11673' x='623' y='71347'>
            </zone>
            <zone h='9169' id='83' type-v2='empty' w='11673' x='623' y='80516'>
            </zone>
            <zone h='9169' id='81' type-v2='empty' w='11673' x='623' y='89685'>
            </zone>
          </zone>
          <zone h='5731' id='10' type-v2='title' w='98754' x='623' y='1146'>
          </zone>
          <zone h='38538' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86928' x='12449' y='21777'>
            <zone h='38252' id='26' name='Total Vehicles By Model Year' w='43424' x='12529' y='21920'>
              <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='38252' id='27' name='Total Vehicles By State' w='43347' x='55953' y='21920'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='38539' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86928' x='12449' y='60315'>
            <zone h='38253' id='40' name='Top 10 Total vehicles by make' w='28950' x='12529' y='60458'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='38253' id='45' name='CAFV Eligibility' w='28949' x='41479' y='60458'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='38253' id='47' name='Total Vehicles by Model' w='28872' x='70428' y='60458'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
